<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.44.1.1881" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="LightInject" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gamu.Classmaters.Data\Gamu.Classmaters.Data.csproj" />
    <ProjectReference Include="..\Gamu.Classmaters.Config\Gamu.Classmaters.Config.csproj" />
    <ProjectReference Include="..\Gamu.Classmaters.Data.Implementation\Gamu.Classmaters.Data.Implementation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Autonomus\" />
    <Folder Include="Integration_Google\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Gamu.Classmaters.Test.Config\ConfigTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Gamu.Classmaters.Test.Config\.DS_Store" />
    <None Remove="Gamu.Classmaters.Test.Config\appsettings.json" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\.DS_Store" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\.DS_Store" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\Gamu.Classmaters.Config.pdb" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\xunit.runner.reporters.netcoreapp10.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\testhost.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\xunit.abstractions.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\xunit.runner.visualstudio.dotnetcore.testadapter.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\xunit.runner.utility.netcoreapp10.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\xunit.core.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\Gamu.Classmaters.Test.Config.runtimeconfig.json" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\Gamu.Classmaters.Config.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\appsettings.json" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\Gamu.Classmaters.Test.Config.deps.json" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\Gamu.Classmaters.Test.Config.runtimeconfig.dev.json" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\Gamu.Classmaters.Test.Config.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\xunit.execution.dotnet.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\Gamu.Classmaters.Test.Config.pdb" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\xunit.assert.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.Utilities.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\obj\Gamu.Classmaters.Test.Config.csproj.nuget.g.targets" />
    <None Remove="Gamu.Classmaters.Test.Config\obj\Gamu.Classmaters.Test.Config.csproj.nuget.dgspec.json" />
    <None Remove="Gamu.Classmaters.Test.Config\obj\Gamu.Classmaters.Test.Config.csproj.nuget.g.props" />
    <None Remove="Gamu.Classmaters.Test.Config\obj\project.assets.json" />
    <None Remove="Gamu.Classmaters.Test.Config\obj\Gamu.Classmaters.Test.Config.csproj.nuget.cache" />
    <None Remove="Gamu.Classmaters.Test.Config\obj\Debug\netcoreapp3.1\Gamu.Classmaters.Test.Config.csproj.CopyComplete" />
    <None Remove="Gamu.Classmaters.Test.Config\obj\Debug\netcoreapp3.1\Gamu.Classmaters.Test.Config.AssemblyInfoInputs.cache" />
    <None Remove="Gamu.Classmaters.Test.Config\obj\Debug\netcoreapp3.1\Gamu.Classmaters.Test.Config.dll" />
    <None Remove="Gamu.Classmaters.Test.Config\obj\Debug\netcoreapp3.1\Gamu.Classmaters.Test.Config.csproj.FileListAbsolute.txt" />
    <None Remove="Gamu.Classmaters.Test.Config\obj\Debug\netcoreapp3.1\Gamu.Classmaters.Test.Config.csprojAssemblyReference.cache" />
    <None Remove="Gamu.Classmaters.Test.Config\obj\Debug\netcoreapp3.1\Gamu.Classmaters.Test.Config.pdb" />
    <None Remove="Gamu.Classmaters.Test.Config\obj\Debug\netcoreapp3.1\Gamu.Classmaters.Test.Config.assets.cache" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
