# classmaters

./: Gamu.Classmaters.sln
Gamu.Classmaters.Config/: ClassmatersConfig.cs  ConfigContext.cs  Gamu.Classmaters.Config.csproj
Gamu.Classmaters.Data/: Class1.cs  Gamu.Classmaters.Data.csproj
Gamu.Classmaters.Data.Implementation/: Gamu.Classmaters.Data.Implementation.csproj  GoogleSheetsConnector.cs  PersonRepository.cs
Gamu.Classmaters.Data.Implementation/Mappers/: PersonMapper.cs
Gamu.Classmaters.Data/Interfaces/: IMapper.cs  IRepository.cs  IRepositoryEntity.cs
Gamu.Classmaters.Data/Models/: Person.cs
Gamu.Classmaters.Query/: Class1.cs  Gamu.Classmaters.Query.csproj
Gamu.Classmaters.Query/Dtos/: PersonDto.cs
Gamu.Classmaters.Query/Handlers/: GetAllPersonsQueryHandler.cs
Gamu.Classmaters.Query/Queries/: BaseQuery.cs  GetAllPersonsQuery.cs
Gamu.Classmaters.Test.Cqrs/: BaseTestClass.cs  Gamu.Classmaters.Test.Cqrs.csproj
Gamu.Classmaters.Test.Cqrs/Queries/: Person.cs
Gamu.Classmaters.Tests.Data/: Gamu.Classmaters.Tests.Data.csproj  appsettings.json
Gamu.Classmaters.Tests.Data/Autonomus/: PersonRepository.cs
Gamu.Classmaters.Tests.Data/Integration_Google/: PersonRepositoryTest.cs
