<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="LightInject" Version="6.3.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gamu.Classmaters.Query\Gamu.Classmaters.Query.csproj" />
    <ProjectReference Include="..\Gamu.Classmaters.Data\Gamu.Classmaters.Data.csproj" />
    <ProjectReference Include="..\Gamu.Classmaters.Data.Implementation\Gamu.Classmaters.Data.Implementation.csproj" />
    <ProjectReference Include="..\Gamu.Classmaters.Config\Gamu.Classmaters.Config.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
